# Test

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: BaseActivity.java  ChooseAreaFragment.java  InitAdvActivity.java  MainActivity.java  MyIntentService.java  StartPageActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: County.java
app/src/main/java/com/example/coolweather/gson/: Basic.java  Forecast.java  LifeStyle.java  Now.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: Utility.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestions.xml  title.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
